In [1]:
import pandas as pd
import datetime as dt

In [2]:
path = 'qp_data_result.csv'

df = pd.read_csv(path, low_memory=False)

In [3]:
df.head()

,Unnamed: 0,Место,Ранг,Название команды,1 раунд,2 раунд,3 раунд,4 раунд,5 раунд,6 раунд,...,Ссылка на сайт,Факультет,8 раунд,9 раунд,Unnamed: 0.1,Команда,Итого,Город,Unnamed: 1,Unnamed: 2
0,0,1.0,NaN,Дюмасброды,6.0,4.0,6.0,2.0,6.0,4.0,...,https://quizplease.ru/game-page?id=72419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2.0,NaN,Крем Брюллофф,5.0,5.0,5.0,9.0,4.0,4.0,...,https://quizplease.ru/game-page?id=72419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3.0,NaN,Немирович-Данченко,5.0,5.0,5.0,8.0,4.0,2.0,...,https://quizplease.ru/game-page?id=72419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4.0,NaN,Неформальное Объединение Молодёжи,5.0,5.0,6.0,6.0,5.0,2.0,...,https://quizplease.ru/game-page?id=72419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5.0,NaN,Ума по Лайту,5.0,3.0,6.0,6.0,3.0,4.0,...,https://quizplease.ru/game-page?id=72419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46039 entries, 0 to 46038
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         46039 non-null  int64
 1   Место              30452 non-null  float64
 2   Ранг               23 non-null     object
 3   Название команды   39860 non-null  object
 4   1 раунд            46013 non-null  float64
 5   2 раунд            45973 non-null  float64
 6   3 раунд            45973 non-null  float64
 7   4 раунд            45973 non-null  float64
 8   5 раунд            45973 non-null  float64
 9   6 раунд            45973 non-null  float64
 10  7 раунд            45973 non-null  float64
 11  итого              42637 non-null  float64
 12  Название игры      46039 non-null  object
 13  Номер игры         45789 non-null  object
 14  Название площадки  46039 non-null  object
 15  Адрес площадки     46039 non-null  object
 16  Дата проведения    46039 non-null  object
 17  Ссылка на сайт     46039 non-null  object
 18  Факультет          0 non-null      float64
 19  8 раунд            234 non-null    float64
 20  9 раунд            234 non-null    float64
 21  Unnamed: 0.1       15587 non-null  float64
 22  Команда            6081 non-null   object
 23  Итого              3330 non-null   float64
 24  Город              0 non-null      float64
 25  Unnamed: 1         0 non-null      float64
 26  Unnamed: 2         32 non-null     object
dtypes: float64(16), int64(1), object(10)
memory usage: 9.5+ MB

In [5]:
df['Название игры'].unique()

array(['Квиз, плиз! SPB', 'Квиз, плиз!.jpeg SPB', '[новички] SPB',
       '[Гарри Поттер] Битва факультетов. Финал SPB',
       'Квиз, плиз!.jpeg. Новогодний SPB', '[HALLOWEEN] SPB',
       '[Октоберфест] SPB', '[Back to school] SPB', '[300к1] SPB',
       '[Битва городов] МСК vs СПБ SPB', 'Квиз, плиз! [турбо] SPB',
       'Квиз, плиз! [бранч] SPB', 'Квиз, плиз! [железные яйца] SPB',
       '[МСК vs СПБ] SPB', '[HELLO 2022] SPB',
       'Квиз, плиз! [на выживание] SPB', 'Квиз, плиз! [сюрприз] SPB',
       'Квиз, плиз! [Про Петербург] SPB', '[Битва городов] SPB',
       'III Чемпионат мира по Квиз, плиз! [1/4] SPB',
       'III Чемпионат мира по Квиз, плиз! [1/8] SPB',
       'III Чемпионат мира по Квиз, плиз! [отбор] SPB',
       'Квиз, плиз!  SPB'], dtype=object)

In [6]:
# оставляем только классические игры
game_names = ['Квиз, плиз! SPB', '[новички] SPB', 'Квиз, плиз!  SPB']

df = df.rename(columns={'Название игры': 'game_name'})
df = df.query('game_name in @game_names')

df.loc[df['game_name'] == 'Квиз, плиз!  SPB', 'game_name'] = 'Квиз, плиз! SPB'

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43211 entries, 0 to 46038
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         43211 non-null  int64
 1   Место              28475 non-null  float64
 2   Ранг               19 non-null     object
 3   Название команды   37340 non-null  object
 4   1 раунд            43197 non-null  float64
 5   2 раунд            43170 non-null  float64
 6   3 раунд            43170 non-null  float64
 7   4 раунд            43170 non-null  float64
 8   5 раунд            43170 non-null  float64
 9   6 раунд            43170 non-null  float64
 10  7 раунд            43170 non-null  float64
 11  итого              39996 non-null  float64
 12  game_name          43211 non-null  object
 13  Номер игры         43211 non-null  object
 14  Название площадки  43211 non-null  object
 15  Адрес площадки     43211 non-null  object
 16  Дата проведения    43211 non-null  object
 17  Ссылка на сайт     43211 non-null  object
 18  Факультет          0 non-null      float64
 19  8 раунд            0 non-null      float64
 20  9 раунд            0 non-null      float64
 21  Unnamed: 0.1       14736 non-null  float64
 22  Команда            5798 non-null   object
 23  Итого              3169 non-null   float64
 24  Город              0 non-null      float64
 25  Unnamed: 1         0 non-null      float64
 26  Unnamed: 2         32 non-null     object
dtypes: float64(16), int64(1), object(10)
memory usage: 9.2+ MB

In [7]:
# удаляем столбцы, где 0 значений и ранги
(
    df.drop(columns=[
        'Unnamed: 0',
        'Ранг',
        'Факультет',
        'Город',
        'Unnamed: 1',
        '8 раунд',
        '9 раунд'
    ], inplace=True
    )
)

In [8]:
error_columns = ['Unnamed: 2', 'Unnamed: 0.1', 'Команда', 'Итого']
right_columns = ['Название команды', 'Место', 'Название команды', 'итого']

for i in zip(error_columns, right_columns):
    df.loc[~df[i[0]].isnull(), i[1]] = df[i[0]]
    
df.drop(columns=error_columns, inplace=True)

In [9]:
df.duplicated().sum()

37

In [10]:
df.drop_duplicates(inplace=True)
df.duplicated().sum()

0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43174 entries, 0 to 46038
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Место              43174 non-null  float64
 1   Название команды   43169 non-null  object
 2   1 раунд            43171 non-null  float64
 3   2 раунд            43169 non-null  float64
 4   3 раунд            43169 non-null  float64
 5   4 раунд            43169 non-null  float64
 6   5 раунд            43169 non-null  float64
 7   6 раунд            43169 non-null  float64
 8   7 раунд            43169 non-null  float64
 9   итого              43164 non-null  float64
 10  game_name          43174 non-null  object
 11  Номер игры         43174 non-null  object
 12  Название площадки  43174 non-null  object
 13  Адрес площадки     43174 non-null  object
 14  Дата проведения    43174 non-null  object
 15  Ссылка на сайт     43174 non-null  object
dtypes: float64(9), object(7)
memory usage: 5.6+ MB

In [12]:
columns_name = {'Место': 'place',
              'Название команды': 'team_name',
              '1 раунд': 'round_1',
              '2 раунд': 'round_2',
              '3 раунд': 'round_3',
              '4 раунд': 'round_4',
              '5 раунд': 'round_5',
              '6 раунд': 'round_6',
              '7 раунд': 'round_7',
              'итого': 'total',
              'Номер игры': 'game_number',
              'Название площадки': 'cafe_name',
              'Адрес площадки': 'cafe_adress',
              'Дата проведения': 'date',
              'Ссылка на сайт': 'url'}

df.rename(columns=columns_name, inplace=True)

In [13]:
df.dropna(inplace=True)

In [14]:
df.describe()

,place,round_1,round_2,round_3,round_4,round_5,round_6,round_7,total
count,43164.000000,43164.000000,43164.000000,43164.000000,43164.000000,43164.000000,43164.000000,43164.000000,43164.000000
mean,16.934923,4.445788,3.825086,3.712260,5.805973,3.845044,1.843782,7.664327,31.042756
std,11.224846,1.778649,1.569682,1.401991,2.996735,1.707338,1.847683,5.029140,10.786535
min,1.000000,0.000000,0.000000,0.000000,-9.000000,-10.000000,-1.000000,-12.000000,-10.000000
25%,8.000000,4.000000,3.000000,3.000000,4.000000,3.000000,0.000000,4.000000,23.000000
50%,16.000000,4.000000,4.000000,4.000000,6.000000,4.000000,2.000000,7.000000,31.000000
75%,24.000000,5.000000,5.000000,5.000000,8.000000,5.000000,4.000000,12.000000,39.000000
max,71.000000,57.000000,6.000000,9.000000,12.000000,15.000000,9.000000,18.000000,60.000000

In [15]:
url_list = list(df[df['round_1'] > 6]['url'].unique())
round_list = ['round_1', 'round_2', 'round_3', 'round_4', 'round_5', 'round_6', 'round_7', 'total']


for url in url_list:
    x = df[df['url'] == url]['round_1']
    j = 0    
    for i in round_list:
        df.loc[df['url'] == url, i] = df[df['url'] == url][round_list[j+1]]
        j+=1
        
        if j == 7:
            break
        
    df.loc[df['url'] == url, 'total'] = x

In [16]:
round_3_mask = df['round_3'] < 7
round_5_mask = df['round_5'] < 7
round_6_mask = df['round_6'] < 7
round_7_mask = df['round_7'] < 19

df = df.loc[round_3_mask & round_5_mask & round_6_mask & round_7_mask]

round_4_mask = df['round_4'] > -6
round_5_mask = df['round_5'] >= 0
round_6_mask = df['round_6'] >= 0

df = df.loc[round_4_mask & round_5_mask & round_6_mask]

df.reset_index(drop=True, inplace=True)

In [17]:
df['game_number'].str.contains('#').sum()

43120

In [18]:
df['game_number'] = df['game_number'].str.split('#', expand=True)[1]

In [19]:
df.head()

,place,team_name,round_1,round_2,round_3,round_4,round_5,round_6,round_7,total,game_name,game_number,cafe_name,cafe_adress,date,url
0,1.0,Дюмасброды,6.0,4.0,6.0,2.0,6.0,4.0,18.0,46.0,"Квиз, плиз! SPB",777,Хали-Гали,"Набережная канала Грибоедова, д. 36","12 февраля, Понедельник, 19:30",https://quizplease.ru/game-page?id=72419
1,2.0,Крем Брюллофф,5.0,5.0,5.0,9.0,4.0,4.0,13.0,45.0,"Квиз, плиз! SPB",777,Хали-Гали,"Набережная канала Грибоедова, д. 36","12 февраля, Понедельник, 19:30",https://quizplease.ru/game-page?id=72419
2,3.0,Немирович-Данченко,5.0,5.0,5.0,8.0,4.0,2.0,13.0,42.0,"Квиз, плиз! SPB",777,Хали-Гали,"Набережная канала Грибоедова, д. 36","12 февраля, Понедельник, 19:30",https://quizplease.ru/game-page?id=72419
3,4.0,Неформальное Объединение Молодёжи,5.0,5.0,6.0,6.0,5.0,2.0,12.0,41.0,"Квиз, плиз! SPB",777,Хали-Гали,"Набережная канала Грибоедова, д. 36","12 февраля, Понедельник, 19:30",https://quizplease.ru/game-page?id=72419
4,5.0,Ума по Лайту,5.0,3.0,6.0,6.0,3.0,4.0,12.0,39.0,"Квиз, плиз! SPB",777,Хали-Гали,"Набережная канала Грибоедова, д. 36","12 февраля, Понедельник, 19:30",https://quizplease.ru/game-page?id=72419

In [20]:
split_date = df['date'].str.split(',', expand=True)[0].str.split(' ', expand=True)

df['day'] = split_date[0]
df['month'] = split_date[1]

In [21]:
month = list(df['month'].unique())
month_number = [2, 1, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3]

for i in zip(month, month_number):
    df.loc[df['month'] == i[0], 'month'] = i[1]

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43120 entries, 0 to 43119
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   place        43120 non-null  float64
 1   team_name    43120 non-null  object
 2   round_1      43120 non-null  float64
 3   round_2      43120 non-null  float64
 4   round_3      43120 non-null  float64
 5   round_4      43120 non-null  float64
 6   round_5      43120 non-null  float64
 7   round_6      43120 non-null  float64
 8   round_7      43120 non-null  float64
 9   total        43120 non-null  float64
 10  game_name    43120 non-null  object
 11  game_number  43120 non-null  object
 12  cafe_name    43120 non-null  object
 13  cafe_adress  43120 non-null  object
 14  date         43120 non-null  object
 15  url          43120 non-null  object
 16  day          43120 non-null  object
 17  month        43120 non-null  object
dtypes: float64(9), object(9)
memory usage: 5.9+ MB

In [23]:
df = df.astype(
    {
          'place': 'int16',
          'round_1': 'int16',
          'round_2': 'int16',
          'round_3': 'int16',
          'round_4': 'int16',
          'round_5': 'int16',
          'round_6': 'int16',
          'round_7': 'int16',
          'total': 'int16',
          'game_number': 'int16',
          'month': 'int16',
          'day': 'int16'
    }
)

In [24]:
df[df['month'] == 12].head(1)

,place,team_name,round_1,round_2,round_3,round_4,round_5,round_6,round_7,total,game_name,game_number,cafe_name,cafe_adress,date,url,day,month
2045,1,Жизнь и грабля,6,6,5,11,6,6,18,58,"Квиз, плиз! SPB",757,Rossi's Club,ул. Зодчего Росси 1/3,"30 декабря, Суббота, 17:00",https://quizplease.ru/game-page?id=69007,30,12

In [25]:
df.loc[:2045, 'year'] = 2024

In [26]:
df[(df['game_number'] < 650) & (df['month'] == 12)].head(1)

,place,team_name,round_1,round_2,round_3,round_4,round_5,round_6,round_7,total,game_name,game_number,cafe_name,cafe_adress,date,url,day,month,year
17961,1,Во всем виноват Тиндер,6,5,5,7,6,6,18,53,"Квиз, плиз! SPB",604,Ресторан ParkKing,"Александровский парк, д.4","30 декабря, Пятница, 19:30",https://quizplease.ru/game-page?id=49494,30,12,NaN

In [27]:
df.loc[2045:17964, 'year'] = 2023

In [28]:
df[(df['game_number'] < 580) & (df['month'] == 12)].head(1)

,place,team_name,round_1,round_2,round_3,round_4,round_5,round_6,round_7,total,game_name,game_number,cafe_name,cafe_adress,date,url,day,month,year
28979,1,Картель Укупника,6,5,5,10,5,6,9,46,"Квиз, плиз! SPB",450,ЦИНЬ,ул. Камышовая д.17к1,"29 декабря, Среда, 19:30",https://quizplease.ru/game-page?id=34562,29,12,NaN

In [29]:
df.loc[17964:28985, 'year'] = 2022

In [30]:
df[(df['game_number'] < 430) & (df['month'] == 12)].head(1)

,place,team_name,round_1,round_2,round_3,round_4,round_5,round_6,round_7,total,game_name,game_number,cafe_name,cafe_adress,date,url,day,month,year
35426,1,Без Друзя,5,6,5,10,6,4,18,54,"Квиз, плиз! SPB",316,Metropolis Kitchen & Bar,"Глиняная ул., 5/1","26 декабря, Суббота, 17:00",https://quizplease.ru/game-page?id=22845,26,12,NaN

In [31]:
df.loc[28985:35432, 'year'] = 2021

In [32]:
df[(df['game_number'] < 300) & (df['month'] == 12)].head(1)

,place,team_name,round_1,round_2,round_3,round_4,round_5,round_6,round_7,total,game_name,game_number,cafe_name,cafe_adress,date,url,day,month,year
39695,1,Заводной апельсиновый чай,4,5,5,12,6,4,16,52,"Квиз, плиз! SPB",224,Street Food Bar №1,"Университетская наб., 25","28 декабря, Суббота, 15:30",https://quizplease.ru/game-page?id=13065,28,12,NaN

In [33]:
df.loc[35432:39701, 'year'] = 2020
df.loc[39701:, 'year'] = 2019

In [34]:
df['year'] = df['year'].astype('int16')

In [35]:
def create_date(row):
    row['date'] = dt.datetime(row['year'], row['month'], row['day']).date()
    return row

In [36]:
df = df.apply(create_date, axis=1)

In [37]:
# неправильный порядок мест

url_rand = ['https://quizplease.ru/game-page?id=35415', 'https://quizplease.ru/game-page?id=26800']

for i in url_rand:
    
    x = df.loc[df['url'] == i]
    x = x.sort_values('total', ascending=False) 
    x['place'] = x['total'].rank(ascending=False, method='first')
    x['place'] = x['place'].astype('int16')
    df.loc[df['url'] == i] = x

In [38]:
df.reset_index(drop=True, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43120 entries, 0 to 43119
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   place        43120 non-null  int64
 1   team_name    43120 non-null  object
 2   round_1      43120 non-null  int64
 3   round_2      43120 non-null  int64
 4   round_3      43120 non-null  int64
 5   round_4      43120 non-null  int64
 6   round_5      43120 non-null  int64
 7   round_6      43120 non-null  int64
 8   round_7      43120 non-null  int64
 9   total        43120 non-null  int64
 10  game_name    43120 non-null  object
 11  game_number  43120 non-null  int64
 12  cafe_name    43120 non-null  object
 13  cafe_adress  43120 non-null  object
 14  date         43120 non-null  object
 15  url          43120 non-null  object
 16  day          43120 non-null  int64
 17  month        43120 non-null  int64
 18  year         43120 non-null  int64
dtypes: int64(13), object(6)
memory usage: 6.3+ MB